# spring

./: DCY.txt  pom.xml
src/main/java/com/yc/beans/: JsonModel.java  User.java
src/main/java/com/yc/biz/: UserBiz.java
src/main/java/com/yc/biz/impl/: UserBizImpl.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoMybatisimpl.java
src/main/java/com/yc/swagger/: SwaggerConfig.java
src/main/java/com/yc/web/contorllers/: UserController.java
src/main/resources/: application.yml  create.sql  init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: bottom.jsp  header.jsp  login.jsp
src/main/webapp/js/: common.js
